/* REGOLE GENERALI! */
*{
    font-family: 'Acme', sans-serif; 
}
h1,h2,h3,.h1,.h2,.h3{
    font-family: 'Eater', cursive;
}
:root{
    --orange: rgb(235, 97, 35);
    --violet: rgb(94, 50, 186) ;
    --black: rgb(24, 24, 26) ;
    --green:  rgb(150, 196, 87) ;
}

body{
    background-color: var(--black);
}
.text-black{
    color: var(--black);
}

.bg-black{
    background-color: var(--black);
}

.text-orange{
    color: var(--orange);
}


.bg-orange{
    background-color: var(--orange);
}


.text-violet{
    color: var(--violet);
}


.bg-violet{
    background-color: var(--violet);
}
.text-green{
    color: var(--green);
}


.bg-green{
    background-color: var(--green);
}




/* NAVBAR */
.icon-navbar{
    font-size: 40px;
    margin-left: 30px;
}

.nav-link{
    color: white;
}
.nav-link:hover{
    color: var(--green);
}
.btn-navbar{
    border: 1px solid var(--green);
}
.btn-navbar:hover{
    background-color: var(--green);
}  

header{
    background: url(./media/cccoil.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: var(--black);
}
/* img animate */
.zombie{
    width: 400px;
    
 
}
.incrementNumbers{
    font-size: 80px;
    color: var(--violet);
    font-weight: bold;
}

/* swiper */

.swiper {
    
    /* width: 600px; */
    height: 300px;
}

.cardCustom{
    width: 300px;
    height: 200px;
    border: 3px solid var(--green);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--orange);
}

/* MOUSE ENTER */

.col-custom{
    border: 3px solid var(--black);
    color: var(--black);
    padding: 20px;
}

.col-custom:hover{
    background-color: var(--black);
    color: var(--orange);
    transform: scale(1.2);
    transition: 0.4s;
}

/* I MIEI ANNUNCI */

.announcement-card{

    width: 30%;
    border: 2px solid var(--orange);
    background-color: var(--orange);
    min-height: 300px;
    border-radius: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
   
}


.header2{
    background: url(./media/bbblurry.svg);
    background-position: bottom;
    background-size: cover;
    background-attachment: unset;
    background-repeat: no-repeat;
    min-height: 1px;
}

/* ULTIMI ANNUNCI */

.card{

    border: 6px solid var(--orange);
    margin-top: 20px;
    display: flex;
    margin-left: 30px;

    
   
    
}

.card-anchor{

    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.card-anchor:hover{
     
    color: var(--orange);
}




/* EFFETTO CIRCLE */
.circle{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: dotted 2px var(--orange);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

.opener{

    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 2px solid var(--orange);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    cursor: pointer;
    background-color: var(--black);
    transition: 1s;
}

.moved{

    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 2px solid var(--orange);
    position: absolute;
    transition: 1s;
    background-position: center;
    background-size: cover;
    cursor: pointer;
}

.playerCard{

    height: 350px;
    border: 3px solid var(--orange);
    width: 250px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: var(--violet);
}

/* FOOTER */

.vh-50{
    min-height: 50px;

}

.footer-link{
    text-decoration: none;
    color: var(--black);
}

.footer-link:hover{
    color: var(--orange);
    text-decoration: underline;
    transition: 0.2s;
}